* ::before::after {
box-sizing: border-box;
margin: 0px;
padding: 0px;

}

header {grid-area: head;}
#contenedorpadre {grid-area: contenedorp;}
footer {grid-area: foot;}


body {
    display: grid;
    background-color: darkgoldenrod;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 0.25fr 3fr 0.25fr;
grid-template-areas: "head head head"
"contenedorp contenedorp contenedorp"
"foot foot foot";
gap: 10px 10px;

}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav li {
    display: inline-flex;
    margin-right: 4px;
  }

#contenedorpadre {
    background-color: rgb(25, 184, 11);
    display: flex;
    gap: 5px;
    justify-content: center;
    align-content: center;
    
    }

    #contenedor1 {
        background-color: azure;
        width: 300px;
        height: 400px;

    }

    #contenedor3 {
background-color: azure;
width: 300px;
height: 400px;

    }

#contenedor2 {
background-color: bisque;
width: 300px;
height: 400px;
}


    footer {
background-image: linear-gradient(to bottom, blue, red, orange);

    }

    footer ul {
        display: flex;
        list-style: none;
        justify-content: center;
    }
    
    footer li {
        display: inline-flex;
        margin-right: 4px;
      }

    header {
        background-color: aqua;
    }


    @media only screen and (max-width: 600px) {
        body {
            grid-template-columns: 1fr;
            grid-template-rows: 0.25fr max-content 0.25fr;
            grid-template-areas: "head"
"contenedorp"
"foot";

gap: 10px 10px;

        }

        #contenedorpadre {
            flex-wrap: wrap;
            flex-direction: column;
        }

   
        
    }
